# Description: Provide a portable, high level programming interface to various calling conventions.
# URL: http://sourceware.org/libffi/
# Packager: tnut <tnut@nutyx.org>
# Contributors: Pierre B

[ "$PKGMK_ARCH" == "x86_64" ] && PKGMK_GROUPS=(devel man)
[ "$PKGMK_ARCH" == "i686" ] && PKGMK_GROUPS=(man)

name=libffi
version=3.2.1
release=3
source=(ftp://sourceware.org/pub/$name/$name-$version.tar.gz )

build() {
cd $name-$version
sed -e '/^includesdir/ s/$(libdir).*$/$(includedir)/' \
    -i include/Makefile.in

sed -e '/^includedir/ s/=.*$/=@includedir@/' \
    -e 's/^Cflags: -I${includedir}/Cflags:/' \
    -i libffi.pc.in

./configure --prefix=/usr --disable-static --with-gcc-arch=native
make
make DESTDIR=$PKG install
rm  -f $PKG/usr/share/info/dir
}
