# Description: Shared libraries for GSM 06.10 lossy speech compression
# URL: http://www.quut.com/gsm/
# Packager: pierre at nutyx dot org

name=gsm
version=1.0.18
release=2

source=(http://www.quut.com/$name/$name-$version.tar.gz
        gsm-shared.patch)

build() {
  cd ${name}-${version%.*}-pl${version##*.}
  patch -Np0 -i $SRC/gsm-shared.patch
  CFLAGS="${CFLAGS} -fPIC"
  make CCFLAGS="-c ${CFLAGS}"

  install -m755 -d $PKG/usr/{bin,lib,include/gsm,share/{licenses/${name},man/man{1,3}}}

  make -j1 INSTALL_ROOT=$PKG/usr              \
    GSM_INSTALL_INC=$PKG/usr/include/gsm      \
    GSM_INSTALL_MAN=$PKG/usr/share/man/man3   \
    TOAST_INSTALL_MAN=$PKG/usr/share/man/man1 \
    install
}

