# Description: HTTP library with thread-safe connection pooling and file post support.
# URL: https://github.com/shazow/urllib3
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: python-setuptools

name=python-urllib3
version=1.24.1
release=1
source=(https://files.pythonhosted.org/packages/b1/53/37d82ab391393565f2f831b8eedbffd57db5a718216f82f1a8b4d381a1c1/urllib3-1.24.1.tar.gz)

build() {
	cd ${name#*-}-$version
	/usr/bin/python3 setup.py build
	/usr/bin/python3 setup.py install --prefix=/usr --root=$PKG --optimize=1
}
